# My_Dictionary

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/uz/frodo/mydictionary/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/uz/frodo/mydictionary/: AddActivity.kt  InfoActivity.kt  MainActivity.kt  SettingsActivity.kt  Splash.kt
app/src/main/java/uz/frodo/mydictionary/adapter/: CategoryAdapter.kt  CategoryClick.kt  ItemClick.kt  MyAdapter.kt  ViewPagerAdapter.kt  WordAdapter.kt
app/src/main/java/uz/frodo/mydictionary/db/: AppDatabase.kt  Category.kt  Dao.kt  Word.kt
app/src/main/java/uz/frodo/mydictionary/fragments/: CategoryFragment.kt  LikedFragment.kt  MainFragment.kt  MainInsideFragment.kt  WordFragment.kt
app/src/main/res/drawable/: edit_back.xml  spinner_back.xml  toggle_selector.xml
app/src/main/res/layout/: activity_add.xml  activity_info.xml  activity_main.xml  activity_settings.xml  activity_splash.xml  delete_dialog.xml  etid_dialog.xml  first_dialog.xml  fragment_category.xml  fragment_liked.xml  fragment_main.xml  fragment_main_inside.xml  fragment_word.xml  item.xml  item2.xml
app/src/main/res/menu/: add_menu.xml  bottom_nav.xml  bottom_nav_settings.xml  edit_menu.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/test/java/uz/frodo/mydictionary/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
